[user_account]
root_user=root
root_passwd=root123
admin_user=admin
admin_passwd=admin
su_user=admin
su_passwd=qpa;10@(

[database]
;;local / remote
type=local
sqlserver=127.0.0.1,1433
localdb=BatchUpgrade.mdb
remotedb=ATEDB
username=sa
passwd=qwe@123

